<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>JSの練習とかもろもろやる</title>
<style type="text/css">
*{ margin: 0; padding: 0}
#wrap {
	position: relative;
}
header {
	width: 100%;
	height: 300px;
	background-color: blue;
}
footer {
	clear: both;
	width: 100%;
	height: 300px;
	background-color: red;
}
.pageTop {
	width: 40px;
	height: 40px;
	background-color: blue;
	float: right;

}
#content {
	width: 300px;
	height: 2000px;
	margin: 0 auto;
	background-color: #ddd;
}
#linkBtn {
	position: absolute;
	right: 0;
	z-index: 99;
	height: 200px;
	width: 60px;
	background-color: #111;
}

#data {
	position: fixed;
	z-index: 999;
	color: #fff;
	background-color: red;
}
#data2 {
	position: fixed;
	z-index: 999;
	top: 60px;
	color: #fff;
	background-color: blue;
}
</style>
<script src="./js/jquery-2.1.1.min.js"></script>
<!--script src="./js/jquery-1.11.1.js"></script-->
<script src="./js/main.js"></script>
<script type="text/javascript">

$(window).scroll(function (){
	var win   = $(window).height();
	var doc   = $(document).height();
	var sPos  = $(window).scrollTop() //スクロールした位置（０〜ページ最大長までで）
	var posS  = doc  - sPos - win; //ページ最大長からスクロールラストし位置まで

	var btn   = $("#linkBtn") //タブ
	var btnH = btn.outerHeight() //タブの高さ
	var head = $("header").outerHeight() ; //ヘッダーの高さ
	var fot    = $("footer").outerHeight() + $(".pageTop").outerHeight(); //フッターの高さ＋余白

	var vMdl = (win - btnH) / 2; //中央位置
	var xxx = head - (win -(vMdl + btnH)); //中央位置+ヘッダーの厚み位置差分
	var zzz  = fot - (win - (vMdl + btnH)); //中央位置+フッターの厚み位置差分

	//計測
	$('#data').text('win：' + win+'｜doc：' + doc +'｜sPos：' + sPos +'｜posS：' + posS);
	$('#data2').text('vMdl：' + vMdl+'｜xxx：' + xxx+'｜zzz：' + zzz+'｜head：' + head +'｜fot：' + fot +'｜btnH：' + btnH);

	//ヘッダーの高さ差分〜フッター行くまで
	if ( posS >= zzz && sPos >= xxx ) {
		btn.css({
			"position": "fixed",
			"top": vMdl,
			"bottom": ""
		});
	}//フッターにきたら
	else if ( posS <= zzz && sPos >= xxx) {
		btn.css({
			"position": "absolute",
			"top": "",
			"bottom": fot
		});
	}//スクロール位置が０〜ヘッダーの高さ差分超えるまで
	else {
		btn.css({
			"position": "absolute",
			"top": vMdl+xxx, //中央位置にヘッダー高差分プラス
			"bottom": ""
		});
	}
});


</script>
</head>
<body>
<div id="data"></div>
<div id="data2"></div>
<div id="wrap">
<header></header>
<div id="content">

	<div id="linkBtn">

	</div>
</div>
<p class="pageTop"></p>
<footer></footer>
</div>
</body>
</html>